{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.BillingHistoryTab*/ -}}
{{ define "billing-history-list" }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Billing History</h1>
    </header>
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            {{ if eq (len .BillingHistory) 0 }}
            <h2 class="moj-timeline__title">No billing history for this client</h2>
            {{ else }}
            <div class="moj-timeline">
                {{ range .BillingHistory }}
                    {{ template "template-renderer" . }}
                {{ end }}
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}