{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.FeeReductionsTab*/ -}}
{{ define "fee-reductions-list" }}
    <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Fee Reductions</h1>
        {{ if .User.IsFinanceUser }}
            {{/* move the style into css file */}}
            <div class="moj-button-menu" style="float: right;">
                <a
                        class="govuk-button moj-button-menu__item govuk-button--secondary"
                        role="button"
                        draggable="false"
                        data-module="govuk-button"
                        hx-get="{{ prefix (printf "/clients/%s/fee-reductions/add" .ClientId) }}"
                        hx-target="#main-content"
                        hx-push-url="{{ prefix (printf "/clients/%s/fee-reductions/add" .ClientId) }}">
                    Award a fee reduction
                </a>
            </div>
        {{ end }}
    </header>
    <table id="fee-reductions" class="govuk-table">
        <thead class="govuk-table__head">
        <tr class="govuk-table__row">
            <th scope="col" data-cy="type" class="govuk-table__header">Type</th>
            <th scope="col" data-cy="start-date" class="govuk-table__header">Start date</th>
            <th scope="col" data-cy="end-date" class="govuk-table__header">End date</th>
            <th scope="col" data-cy="date-received" class="govuk-table__header">Date received</th>
            <th scope="col" data-cy="status" class="govuk-table__header">Status</th>
            <th scope="col" data-cy="notes" class="govuk-table__header">Reasons for fee reduction</th>
            <th scope="col" data-cy="actions" class="govuk-table__header">Actions</th>
        </tr>
        </thead>
        {{ if eq (len .FeeReductions) 0 }}
            <tr class="govuk-table__row">
                <td colspan="100%" class="govuk-table__cell govuk-table__cell--no-data">There are no fee reductions</td>
            </tr>
        {{ else }}
            {{ $clientId := .ClientId }}
            {{ $user := .User }}
            {{ range .FeeReductions }}
                <tbody class="govuk-table__body">
                <tr>
                    <td class="govuk-table__cell">{{.Type}}</td>
                    <td class="govuk-table__cell">{{.StartDate}}</td>
                    <td class="govuk-table__cell">{{.EndDate}}</td>
                    <td class="govuk-table__cell">{{.DateReceived}}</td>
                    <td class="govuk-table__cell">{{.Status}}</td>
                    <td class="govuk-table__cell">{{.Notes}}</td>
                    <td class="govuk-table__cell">
                        {{ if $user.IsFinanceManager}}
                            {{ if .FeeReductionCancelAction }}
                                <div class="moj-button-menu">
                                    <a
                                            class="govuk-button moj-button-menu__item govuk-button--secondary"
                                            role="button"
                                            draggable="false"
                                            data-module="govuk-button"
                                            hx-get="{{ prefix (printf "/clients/%s/fee-reductions/%s/cancel" $clientId .Id) }}"
                                            hx-target="#main-content"
                                            hx-push-url="{{ prefix (printf "/clients/%s/fee-reductions/%s/cancel" $clientId .Id) }}">
                                        Cancel
                                    </a>
                                </div>
                            {{end}}
                        {{end}}
                    </td>
                </tr>
                </tbody>
            {{end }}
        {{ end }}
    </table>
{{ end }}