{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.PendingInvoiceAdjustmentsTab*/ -}}
{{ define "pending-invoice-adjustments-list" }}
  <header>
    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Pending Invoice Adjustments</h1>
  </header>
  <table id="invoices" class="govuk-table">
    <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" data-cy="invoice" class="govuk-table__header">Invoice</th>
      <th scope="col" data-cy="outstanding" class="govuk-table__header">Outstanding invoice balance</th>
      <th scope="col" data-cy="type" class="govuk-table__header">Adjustment type</th>
      <th scope="col" data-cy="amount" class="govuk-table__header">Adjustment amount</th>
      <th scope="col" data-cy="notes" class="govuk-table__header">Notes</th>
    </tr>
    </thead>
  </table>
{{ end }}