{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.UpdateManualInvoiceHandler*/ -}}
{{ template "page" . }}

{{ define "title" }}Set up Direct Debit{{ end }}

{{ define "main-content" }}
    {{ block "add-direct-debit" .Data }}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Set up Direct Debit</h1>
                </header>
                <div id="error-summary"></div>
                <div class="govuk-grid-row">
                    <form
                            id="add-direct-debit-form"
                            class="govuk-grid-column-one-third"
                            method="post"
                            hx-post="{{ prefix (printf "/clients/%s/direct-debit/add" .ClientId) }}"
                            hx-target="#error-summary">
                        <input type="hidden" name="CSRF" value="{{ .AppVars.XSRFToken }}"/>

                        <div id="f-AccountHolder" class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend">Who is the account holder</legend>
                                <span id="error-message__AccountHolder"></span>
                                <div class="govuk-radios" data-module="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="client" name="accountHolder" type="radio" value="CLIENT">
                                        <label class="govuk-label govuk-radios__label" for="client">
                                            Client
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="deputy" name="accountHolder" type="radio" value="DEPUTY">
                                        <label class="govuk-label govuk-radios__label" for="deputy">
                                            Deputy
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div id="f-AccountName" class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <label class="govuk-label" for="accountName">
                                    Name on the account
                                </label>
                                <span id="error-message__AccountName"></span>
                                <div id="name-on-account" class="govuk-hint">
                                </div>
                                <input
                                    class="govuk-input govuk-input--width-30 govuk-input--extra-letter-spacing"
                                    id="accountName"
                                    name="accountName"
                                    type="text">
                            </fieldset>
                        </div>

                        <div id="f-SortCode" class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <label class="govuk-label" for="sortCode">
                                    Sort code
                                </label>
                                <div id="sort-code-hint" class="govuk-hint">Must be 6 digits long</div>
                                <span id="error-message__SortCode"></span>
                                <div id="name-on-account" class="govuk-hint">
                                </div>
                                <label class="govuk-label" for="sortCode">
                                    Sort code
                                </label>
                                <span id="error-message__SortCode"></span>
                                <input class="govuk-input" id="sortCode" name="sortCode" style="width: 40%" inputmode="numeric">
                            </fieldset>
                        </div>

                        <div id="f-AccountNumber" class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <label class="govuk-label" for="accountNumber">
                                    Account number
                                </label>
                                <div id="account-number-hint" class="govuk-hint">Must be 8 digits long</div>
                                <span id="error-message__AccountNumber"></span>
                                <div id="name-on-account" class="govuk-hint">
                                </div>
                                <input class="govuk-input" id="accountNumber" name="accountNumber" style="width: 40%" type="number">
                            </fieldset>
                        </div>

                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button class="govuk-button" data-module="govuk-button">
                                Save and continue
                            </button>
                            <a class="govuk-link"  href="{{ prefix (printf "/clients/%s/invoices" .ClientId) }}">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}