{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.AddFeeReductionForm*/ -}}
{{ template "page" . }}

{{ define "title" }}Award fee reduction{{ end }}

{{ define "main-content" }}
    {{ block "add-fee-reduction" .Data }}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Award fee reduction</h1>
                </header>
                <div id="error-summary"></div>
                <div class="govuk-grid-row">
                    <form
                        id="add-fee-reduction-form"
                        class="govuk-grid-column-one-third"
                        method="post"
                        hx-post="{{ prefix (printf "/clients/%s/fee-reductions/add" .ClientId) }}"
                        hx-target="#error-summary"
                        hx-disabled-elt="find button">
                        <input type="hidden" name="CSRF" value="{{ .AppVars.XSRFToken }}"/>

                        <div id="f-FeeType" class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend">Choose a fee reduction type</legend>
                                <span id="error-message__FeeType"></span>
                                <div class="govuk-radios" data-module="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="remissionType" name="feeType" type="radio" value="REMISSION">
                                        <label class="govuk-label govuk-radios__label" for="remissionType">
                                            Remission
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="exemptionType" name="feeType" type="radio" value="EXEMPTION">
                                        <label class="govuk-label govuk-radios__label" for="exemptionType">
                                            Exemption
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="hardshipType" name="feeType" type="radio" value="HARDSHIP">
                                        <label class="govuk-label govuk-radios__label" for="hardshipType">
                                            Hardship
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div id="f-StartYear" class="govuk-form-group">
                            <label class="govuk-label" for="startYear">
                                Start year
                            </label>
                            <span id="error-message__StartYear"></span>
                            <div id="start-year" class="govuk-hint">
                            </div>
                            <input class="govuk-input" id="startYear" name="startYear" style="width: 40%" type="number">
                        </div>

                        <div id="f-LengthOfAward" class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend">
                                    How long is the award for?
                                </legend>
                                <span id="error-message__LengthOfAward"></span>
                                <div class="govuk-radios" data-module="govuk-radios">
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="threeYears" name="lengthOfAward" type="radio" value="3">
                                        <label class="govuk-label govuk-radios__label" for="threeYears">
                                            Three years
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="twoYears" name="lengthOfAward" type="radio" value="2">
                                        <label class="govuk-label govuk-radios__label" for="twoYears">
                                            Two years
                                        </label>
                                    </div>
                                    <div class="govuk-radios__item">
                                        <input class="govuk-radios__input" id="oneYear" name="lengthOfAward" type="radio" value="1">
                                        <label class="govuk-label govuk-radios__label" for="oneYear">
                                            One year
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div id="f-DateReceived" class="govuk-form-group">
                            <label class="govuk-label" for="dateReceived">
                                Date received
                            </label>
                            <span id="error-message__DateReceived"></span>
                            <input class="govuk-input govuk-input--width-10" id="dateReceived" name="dateReceived" type="date">
                        </div>
                        <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="1000">
                            <div id="f-Notes" class="govuk-form-group">
                                <label class="govuk-label" for="fee-reduction-notes">
                                    Reasons for fee reduction
                                </label>
                                <span id="error-message__Notes"></span>
                                <textarea class="govuk-textarea govuk-js-character-count" id="fee-reduction-notes" name="notes" rows="10" aria-describedby="fee-reduction-notes-info notes-hint"></textarea>
                            </div>
                            <div id="fee-reduction-notes-info" class="govuk-hint govuk-character-count__message" aria-live="polite">
                                You have 1,000 characters remaining
                            </div>
                        </div>
                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button class="govuk-button" data-module="govuk-button">
                                Save and continue
                            </button>
                            <a class="govuk-link"
                               href="{{ prefix (printf "/clients/%s/fee-reductions" .ClientId) }}">
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}
