{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.BillingHistoryTab*/ -}}
{{ template "page" . }}
{{ define "title" }}OPG Sirius Finance Hub - Billing History{{ end }}
{{ define "main-content" }}
    {{ block "billing-history" .Data }}
        {{ template "navigation" . }}
        <div>
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                    {{ template "billing-history-list" . }}
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}