{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.UpdateManualInvoiceHandler*/ -}}
{{ template "page" . }}

{{ define "title" }}Cancel Direct Debit{{ end }}

{{ define "main-content" }}
    {{ block "cancel-direct-debit" .Data }}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Cancel Direct Debit</h1>
                </header>
                <div id="error-summary"></div>
                <div class="govuk-grid-row">
                    <form
                            id="cancel-direct-debit-form"
                            class="govuk-grid-column-one-third"
                            method="post"
                            hx-post="{{ prefix (printf "/clients/%s/direct-debit/cancel" .ClientId) }}"
                            hx-target="#error-summary"
                            hx-disabled-elt="find button">
                        <input type="hidden" name="CSRF" value="{{ .AppVars.XSRFToken }}"/>

                        <div class="govuk-form-group">
                            <fieldset class="govuk-fieldset">
                                <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                                    <h1 class="govuk-label">
                                        Confirm you would like to cancel the Direct Debit.
                                    </h1>
                                </legend>

                            </fieldset>
                        </div>

                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button class="govuk-button" data-module="govuk-button">
                                Cancel Direct Debit
                            </button>
                            <a class="govuk-link"  href="{{ prefix (printf "/clients/%s/invoices" .ClientId) }}">Don't cancel Direct Debit</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}