{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.CancelFeeReductionForm*/ -}}
{{ template "page" . }}

{{ define "title" }}Award fee reduction{{ end }}

{{ define "main-content" }}
    {{ block "cancel-fee-reduction" .Data }}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Cancel fee reduction</h1>
                </header>
                <div id="error-summary"></div>
                <div class="govuk-grid-row">
                    <form
                        id="cancel-fee-reduction-form"
                        class="govuk-grid-column-one-third"
                        method="post"
                        hx-post="{{ prefix (printf "/clients/%s/fee-reductions/%s/cancel" .ClientId .Id) }}"
                        hx-target="#error-summary"
                        hx-disabled-elt="find button">
                        <input type="hidden" name="CSRF" value="{{ .AppVars.XSRFToken }}"/>

                        <div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="1000">
                            <div id="f-CancellationReason" class="govuk-form-group{{ if index .AppVars.Errors "CancellationReason" }} govuk-form-group--error{{ end }}">
                                <label class="govuk-label" for="cancellation-reason">
                                    Reasons for cancelling fee reduction
                                </label>
                                <span id="error-message__CancellationReason"></span>
                                <textarea
                                        class="govuk-textarea govuk-js-character-count"
                                        id="cancellation-reason"
                                        name="cancellation-reason"
                                        rows="10"
                                        aria-describedby="f-2-cancellation-reason-info notes-hint"
                                ></textarea>
                            </div>
                            <div id="cancellation-reason-info" class="govuk-hint govuk-character-count__message" aria-live="polite">
                                You can enter up to 1000 characters
                            </div>
                        </div>
                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button class="govuk-button" data-module="govuk-button">
                                Save and continue
                            </button>
                            <a class="govuk-link"  href="{{ prefix (printf "/clients/%s/fee-reductions" .ClientId) }}">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}
