{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.DirectDebitMandateForm*/ -}}
{{ template "page" . }}

{{ define "title" }}Set up Direct Debit{{ end }}

{{ define "main-content" }}
    {{ block "setup-direct-debit" .Data }}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Set up Direct Debit</h1>
                </header>
                <div id="error-summary"></div>
                <div class="govuk-grid-row">
                    <form
                            id="setup-direct-debit-form"
                            class="govuk-grid-column-one-third"
                            method="post"
                            hx-post="{{ prefix (printf "/clients/%s/direct-debit/setup" .ClientId) }}"
                            hx-target="#error-summary">
                        <input type="hidden" name="CSRF" value="{{ .AppVars.XSRFToken }}"/>

                        <div id="f-AccountName" class="govuk-form-group">
                             <label class="govuk-label" for="accountName">
                                 Name on bank account
                             </label>
                             <span id="error-message__AccountName"></span>
                             <input class="govuk-input" id="accountName" name="accountName" style="width: 40%"
                                    type="text">
                        </div>

                        <div id="f-SortCode" class="govuk-form-group">
                            <label class="govuk-label" for="sortCode">
                                Sort code
                            </label>
                            <span id="error-message__SortCode"></span>
                            <input class="govuk-input" id="sortCode" name="sortCode" style="width: 40%" inputmode="numeric">
                        </div>

                         <div id="f-AccountNumber" class="govuk-form-group">
                             <label class="govuk-label" for="accountNumber">
                                 Account number
                             </label>
                             <span id="error-message__AccountNumber"></span>
                             <input class="govuk-input" id="accountNumber" name="accountNumber" style="width: 40%" type="number">
                         </div>

                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button class="govuk-button" data-module="govuk-button">
                                Save and continue
                            </button>
                            <a class="govuk-link"  href="{{ prefix (printf "/clients/%s/invoices" .ClientId) }}">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}