{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.UpdateInvoice*/ -}}
{{ template "page" . }}

{{ define "title" }}Adjust invoice{{ end }}

{{ define "main-content" }}
    {{ block "update-invoice" .Data}}
        <div class="govuk-grid-row govuk-!-margin-top-5">
            <div class="govuk-grid-column-full">
                <header>
                    <h1 class="govuk-heading-l govuk-!-margin-top-0 govuk-!-margin-bottom-0">
                        Adjust invoice
                    </h1>
                </header>
                {{ template "error-summary" .Errors }}
                <div class="govuk-grid-row">
                    <form
                        id="update-invoice-form"
                        class="add-note govuk-grid-column-one-third"
                        method="post"
                        hx-post="{{ (printf "/clients/%s/invoices/%s/ledger-entries" .ClientId .InvoiceId) }}"
                        hx-target="#main-content">
                        <input
                                type="hidden"
                                name="xsrfToken"
                                value="{{ .XSRFToken }}"/>

                        <div class="govuk-form-group">
                                <div id="f-invoiceType" class="govuk-form-group {{ if index .Errors "invoiceType" }}govuk-form-group--error{{ end }}">
                                <fieldset class="govuk-fieldset" >
                                    <legend class="govuk-fieldset__legend" id="invoiceType">Choose an invoice adjustment type</legend>
                                    <span data-cy="invoice-error">{{ template "error-message" (index .Errors "invoiceType") }}</span>
                                    <div class="govuk-radios" >
                                        {{ range .InvoiceTypes }}
                                            <div class="govuk-radios__item">
                                                <input class="govuk-radios__input {{ if .AmountRequired }}show{{else}}hide{{ end }}-input-field" id="{{.Key}}" name="invoiceType"
                                                       type="radio" value="{{.Key}}">
                                                <label class="govuk-label govuk-radios__label"
                                                       for="{{.Key}}">{{.Translation}}</label>
                                            </div>
                                        {{ end }}
                                    </div>
                                </fieldset>
                            </div>
                            <div class="govuk-character-count" data-module="govuk-character-count"
                                 data-maxlength="1000">
                                <div class="govuk-form-group{{ if index .Errors "notes" }} govuk-form-group--error{{ end }}" >
                                    <label class="govuk-label" for="f-notes" id="notes-label" data-cy="notes-error">
                                        Reason for the adjustment
                                        {{ template "error-message" (index .Errors "notes") }}
                                    </label>
                                    <textarea
                                            class="govuk-textarea govuk-js-character-count"
                                            id="f-notes"
                                            name="notes"
                                            rows="10"
                                            aria-describedby="f-2-note-info notes-hint"
                                    ></textarea>
                                    <div
                                            id="f-2-note-info"
                                            class="govuk-hint govuk-character-count__message"
                                            aria-live="polite">
                                        You have 1,000 characters remaining
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hide" id="field-input" style="display: block;">
                            <div class="govuk-form-group {{ if index .Errors "amount" }}govuk-form-group--error{{ end }}">
                                <label class="govuk-label govuk-body" for="f-amount">
                                    Amount
                                    <span  data-cy="amount-error">{{ template "error-message" (index .Errors "amount") }}</span>
                                </label>
                                <div class="govuk-input__wrapper"><div class="govuk-input__prefix" aria-hidden="true">£</div>
                                    <input class="govuk-input govuk-input--width-5" id="f-amount"  name="amount" type="text" spellcheck="false"></div>
                            </div>
                        </div>
                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <button
                                    class="govuk-button"
                                    data-module="govuk-button">
                                Save and continue
                            </button>
                            <a class="govuk-link"  href="{{(printf "/clients/%s/invoices" .ClientId) }}">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}
