{{ define "direct-debit-collection-failed-event" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                Failed Direct Debit payment
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: £%v Credit balance: £%v" .OutstandingBalance .CreditBalance }}
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
                <li> {{ printf "Direct Debit collection of £%v on %v has failed " (toCurrency .Event.Amount) .Event.CollectionDate }} </li>
                {{ if .Event.InvoiceReference.Reference }}
                    <li> {{ printf "£%v reversed on Invoice number %s" (toCurrency .Event.Amount) .Event.InvoiceReference.Reference }} </li>
                    <li> {{ printf "Unallocated amount £%v reversed against on account balance" (toCurrency .Event.Amount) }} </li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}