{{ define "direct-debit-collected-event" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                Direct debit payment collected
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: £%v Credit balance: £%v" .OutstandingBalance .CreditBalance }}
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
{{/* check if we want the invoice reference of the invoice id here - ticket says invoice number */}}
                <li> {{ printf "£%v allocated to Invoice number %v" (toCurrency .Event.Amount) .Event.InvoiceReference.Reference }} </li>
{{/* i'm not very confident amount working out the unallocated amount here */}}
                <li> {{ printf "TO DO Unallocated amount unallocated £%v %v" (toCurrency .Event.Amount) .Event.CollectionDate }} </li>
            </ul>
        </div>
    </div>
{{ end }}