{{ define "direct-debit-collection-scheduled-event" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                Direct debit payment scheduled
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: %v Credit balance: %v" (toCurrency .OutstandingBalance) (toCurrency .CreditBalance) }}
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
                <li> {{ printf "Direct debit payment for %v scheduled for %v" (toCurrency .Event.Amount) .Event.CollectionDate }} </li>
            </ul>
        </div>
    </div>
{{ end }}