{{ define "fee-reduction-applied-event" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                {{ printf "%v applied to %v for %v" .Event.ReductionType .Event.InvoiceReference.Reference .Event.Amount }}
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__outstanding-balance">
            {{ printf "Outstanding balance: £%v Credit balance: £0" .OutstandingBalance }}
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
                    <li>
                        <a href="#">{{ .Event.InvoiceReference.Reference }}</a>
                    </li>
            </ul>
        </div>
    </div>
{{ end }}
