{{ define "payment-processed-event" }}
    {{ $isReversal := lt .Event.Amount 0}}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                {{ if not $isReversal }}
                    {{ printf "%v applied to %v for £%v" .Event.TransactionType (index .Event.Breakdown 0).InvoiceReference.Reference (toCurrency .Event.Amount) }}
                {{ else }}
                    {{ printf "%v reversal applied to %v for £%v" .Event.TransactionType (index .Event.Breakdown 0).InvoiceReference.Reference (toCurrency (abs .Event.Amount)) }}
                {{ end }}
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: £%v Credit balance: £%v" .OutstandingBalance .CreditBalance }}
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
                {{ range .Event.Breakdown }}
                    <li>
                        {{ if not $isReversal }}
                            {{ if eq .InvoiceReference.Reference "" }}
                                {{ printf "£%v unallocated" (toCurrency .Amount) }}
                            {{ else }}
                                {{ printf "£%v allocated to %v" (toCurrency .Amount) .InvoiceReference.Reference }}
                            {{ end }}
                        {{ else }}
                            {{ if eq .InvoiceReference.Reference "" }}
                                {{ printf "£%v reversed on account balance" (toCurrency .Amount) }}
                            {{ else }}
                                {{ printf "£%v reversed against %v" (toCurrency .Amount) .InvoiceReference.Reference }}
                            {{ end }}
                        {{ end }}
                    </li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}