{{ define "payment-processed-event" }}
    {{ $amount := .Event.Amount }}
    {{ if eq (index .Event.Breakdown 0).Status "UNAPPLIED" }}
        {{ $amount = toNegative (index .Event.Breakdown 0).Amount }}
    {{ end }}
    {{ $isReversal := lt $amount 0}}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                {{ if not $isReversal }}
                    {{ printf "%v of £%v received" .Event.TransactionType (toCurrency $amount) }}
                {{ else }}
                    {{ printf "%v reversal of £%v created" .Event.TransactionType  (toCurrency (toNegative $amount)) }}
                {{ end }}
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: £%v Credit balance: £%v" .OutstandingBalance .CreditBalance }}
        </p>
        <div class="moj-timeline__description">
            <ul class="govuk-list govuk-list--bullet">
                {{ range .Event.Breakdown }}
                    <li>
                        {{ if not $isReversal }}
                            {{if eq .Status "ALLOCATED" }}
                                {{ printf "£%v allocated to %v" (toCurrency .Amount) .InvoiceReference.Reference }}
                            {{ else }}
                                {{ printf "£%v unallocated" (toCurrency .Amount) }}
                            {{ end }}
                        {{ else }}
                            {{if eq .Status "ALLOCATED" }}
                                {{ printf "£%v reversed against %v" (toCurrency .Amount) .InvoiceReference.Reference }}
                            {{ else }}
                                {{ printf "£%v reversed on account balance" (toCurrency .Amount) }}
                            {{ end }}
                        {{ end }}
                    </li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}