{{ define "refund-fulfilled-event" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
             <h2 class="moj-timeline__title">
                 Refund of {{ toCurrency  .Event.Amount }} fulfilled
             </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: %v Credit balance: %v" (toCurrency .OutstandingBalance) (toCurrency .CreditBalance) }}
        </p>
    </div>
{{ end }}