{{ define "template-renderer" }}
    {{ if eq .Event.Type.String "INVOICE_GENERATED" }}
        {{ template "invoice-generated-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "FEE_REDUCTION_APPLIED" }}
        {{ template "fee-reduction-applied-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "FEE_REDUCTION_AWARDED" }}
        {{ template "fee-reduction-awarded-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "FEE_REDUCTION_CANCELLED" }}
        {{ template "fee-reduction-cancelled-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "INVOICE_ADJUSTMENT_APPLIED" }}
        {{ template "adjustment-applied-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "INVOICE_ADJUSTMENT_PENDING" }}
        {{ template "pending-adjustment-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "INVOICE_ADJUSTMENT_REJECTED" }}
        {{ template "rejected-pending-adjustment-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "PAYMENT_PROCESSED" }}
        {{ template "payment-processed-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REAPPLIED_CREDIT" }}
        {{ template "reapplied-credit-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REFUND_APPROVED" }}
        {{ template "refund-approved-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REFUND_CREATED" }}
        {{ template "refund-created-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REFUND_CANCELLED" }}
        {{ template "refund-cancelled-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REFUND_FULFILLED" }}
        {{ template "refund-fulfilled-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REFUND_PROCESSING" }}
        {{ template "refund-processing-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "REFUND_STATUS_UPDATED" }}
        {{ template "refund-rejected-event" . }}
    {{ end }}
    {{ if eq .Event.Type.String "UNKNOWN" }}
        {{ template "unknown-event" . }}
    {{ end }}
{{ end }}