{{ define "unknown-event" }}
    <div class="moj-timeline__item">
        <div class="moj-timeline__header">
            <h2 class="moj-timeline__title">
                Unknown billing event
            </h2>
            <p class="moj-timeline__byline">
                {{ printf "by %v, %v" .User .Date }}
            </p>
        </div>
        <p class="moj-timeline__date">
            {{ printf "Outstanding balance: %v Credit balance: %v" (toCurrency .OutstandingBalance) (toCurrency .CreditBalance) }}
        </p>
        <div class="moj-timeline__description">
        </div>
    </div>
{{ end }}