{{ define "clientInfo" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <a href="javascript: history.go(-1)" class="govuk-back-link">Back</a>
            <h1 id="hook-person-name" class="govuk-heading-m govuk-!-margin-bottom-2">{{ .Firstname }} {{ .Surname }}</h1>
            <span id="hook-court-ref" class="govuk-caption-m  govuk-!-margin-bottom-1">Court reference: {{ .CourtRef }}</span>
            <span id="hook-total-outstanding-balance" class="govuk-caption-m  govuk-!-margin-bottom-1">Total outstanding balance: {{ .OutstandingBalance }}</span>
            <span id="hook-total-credit-balance" id="hook-court-ref" class="govuk-caption-m  govuk-!-margin-bottom-1">Total credit balance: {{ .CreditBalance }}</span>
            <span id="hook-payment-method" class="govuk-caption-m  govuk-!-margin-bottom-1">Payment method: {{ .PaymentMethod }}</span>
        </div>
    </div>
{{ end }}
