{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.PageData*/ -}}
{{ define "main" }}
    <div class="govuk-width-container app-width-container">
        <main class="govuk-main-wrapper app-main-class" id="main-content" role="main">
            {{ template "person-info" .Person }}
            {{ template "navigation" . }}
            <div id="tab-content">
                {{ template "tab-content" . }}
            </div>
        </main>
    </div>
{{ end }}