{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.PageData*/ -}}
{{ define "main" }}
    <div class="govuk-width-container app-width-container">
        <main class="govuk-main-wrapper app-main-class" role="main">
            {{ if .SuccessMessage }}
                {{ template "success-banner" . }}
            {{ end }}
            {{ template "person-info" .Person }}
            <div id="main-content">
                {{ block "main-content" . }}
                    {{ template "navigation" . }}
                    <div id="tab-content">
                        {{ template "tab-content" . }}
                    </div>
                {{ end }}
            </div>
        </main>
    </div>
{{ end }}