{{ define "tab" }}
  {{ template "page" . }}
{{ end }}

{{ define "main" }}
  {{ template "personInfo" .App.Person }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
        <div class="govuk-grid-column-full">
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                {{ template "tabs" .App }}
            </div>
          </div>
          <div class="govuk-grid-row">
            <div>
                {{ template "error-summary" .App.Errors }}
            </div>
          </div>
            {{ block "tab-content" . }}{{ end }}
        </div>
      </div>
    </div>
  </div>
{{ end }}