{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.InvoicesTab*/ -}}
{{ define "invoices-list" }}
  <header>
    <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Invoices</h1>
    <div style="float: right;">
      <div class="moj-button-menu">
        <div class="moj-button-menu__wrapper">
          <a href="./add-manual-invoice" role="button" draggable="false" class="govuk-button moj-button-menu__item govuk-button--secondary " data-module="govuk-button">
            Add manual invoice (not in use)
          </a>
        </div>
      </div>
    </div>
  </header>
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-full ">
        {{ $length := len .Invoices.Invoices }}
        {{ if eq $length 0 }}
{{/*        <tr class="govuk-table__row">*/}}
          <div class="govuk-!-text-align-centre">There are no invoices</div>
{{/*        </tr>*/}}
        {{ else }}
        <table id="invoices" class="govuk-table">
          <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th scope="col" data-cy="invoice" class="govuk-table__header">Invoice</th>
            <th scope="col" data-cy="status" class="govuk-table__header">Status</th>
            <th scope="col" data-cy="amount" class="govuk-table__header">Amount</th>
            <th scope="col" data-cy="raised" class="govuk-table__header">Raised</th>
            <th scope="col" data-cy="received" class="govuk-table__header">Received</th>
            <th scope="col" data-cy="outstanding-balance" class="govuk-table__header">Outstanding Balance</th>
          </tr>
          </thead>
          <tbody class="govuk-table__body">
          {{  range .Invoices.Invoices }}
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" style="border-bottom-color: rgb(177, 180, 182);">
                <details class="govuk-details summary" id="invoice-{{.Id}}" style="margin-bottom: 0px;">
                  <summary class="govuk-details__summary">
                    <span class="govuk-details__summary-text">
                      {{ .Ref }}
                    </span>
                  </summary>
                </details>
              </td>
              <td class="govuk-table__cell" data-sort-value="6961" style="border-bottom-color: rgb(177, 180, 182);">{{ .Status }}</td>
              <td class="govuk-table__cell" style="border-bottom-color: rgb(177, 180, 182);">£{{ .Amount }}</td>
              <td class="govuk-table__cell" style="border-bottom-color: rgb(177, 180, 182);">{{ .RaisedDate }}</td>
              <td class="govuk-table__cell" style="border-bottom-color: rgb(177, 180, 182);">£{{ .Received }}</td>
              <td class="govuk-table__cell" style="border-bottom-color: rgb(177, 180, 182);">£{{ .OutstandingBalance }}</td>
              <td class="govuk-table__cell" style="border-bottom-color: rgb(177, 180, 182);">
                <a href="./invoice-actions"> <button type="submit" class="govuk-button govuk-!-margin-bottom-0 govuk-button--secondary" data-module="govuk-button">
                    Adjust invoice (not working)
                  </button> </a>
              </td>
            </tr>

          <tr class="hide" id="invoice-{{.Id}}-reveal">
            <td class="govuk-table__cell" colspan="4">
              <div class="govuk-details__text">
                {{ $length := len .Ledgers }}
                {{ if ne $length 0 }}
                <table class="govuk-table">
                  <caption data-cy="ledger-title" class="govuk-table__caption govuk-table__caption--m">Invoice ledger allocations</caption>
                  <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <th data-cy="ledger-amount" scope="col" class="govuk-table__header">Amount</th>
                    <th data-cy="ledger-received-date" scope="col" class="govuk-table__header">Received date</th>
                    <th data-cy="ledger-transaction-type" scope="col" class="govuk-table__header">Transaction type</th>
                    <th data-cy="ledger-status" scope="col" class="govuk-table__header">Status</th>
                  </tr>
                  </thead>
                  <tbody class="govuk-table__body">
                  {{ range .Ledgers }}
                  <tr class="govuk-table__row">
                    <td class="govuk-table__cell">£{{ .Amount }}</td>
                    <td class="govuk-table__cell">{{ .ReceivedDate }}</td>
                    <td class="govuk-table__cell">{{ .TransactionType}}</td>
                    <td class="govuk-table__cell">{{ .Status }}</td>
                  {{ end }}
                  </tbody>
                </table>
                {{ end }}
              </div>

              <div class="govuk-details__text">
                {{ $supervisionLength := len .SupervisionLevels }}
                {{ if ne $supervisionLength 0 }}
                <table class="govuk-table">
                  <caption data-cy="supervision-title" class="govuk-table__caption govuk-table__caption--m">Supervision level breakdown</caption>
                  <thead class="govuk-table__head">
                  <tr class="govuk-table__row">
                    <th data-cy="supervision-level" scope="col" class="govuk-table__header">Supervision level</th>
                    <th data-cy="supervision-amount" scope="col" class="govuk-table__header">Amount</th>
                    <th data-cy="supervision-from" scope="col" class="govuk-table__header">From</th>
                    <th data-cy="supervision-to" scope="col" class="govuk-table__header">To</th>
                  </tr>
                  </thead>

                  <tbody class="govuk-table__body">
                  {{ range .SupervisionLevels }}
                  <tr class="govuk-table__row">
                    <td class="govuk-table__cell">{{ .Level }}</td>
                    <td class="govuk-table__cell">£{{ .Amount }}</td>
                    <td class="govuk-table__cell">{{ .From }}</td>
                    <td class="govuk-table__cell">{{ .To }}</td>
                  </tr>
                  {{ end }}
                  </tbody>
                </table>
                  {{ end }}
              </div>
            </td>
          </tr>
          {{ end }}
          </tbody>
        </table>
        {{ end }}
      </div>
    </div>
{{ end }}