{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.LedgerAllocations*/ -}}
{{ define "invoice-ledger-allocations"}}
    <div class="govuk-details__text">
        <table id="ledger-allocations" class="govuk-table">
            <caption data-cy="ledger-title" class="govuk-table__caption govuk-table__caption--m">Invoice ledger
                allocations
            </caption>
            <thead class="govuk-table__head">
            <tr class="govuk-table__row">
                <th data-cy="ledger-amount" scope="col" class="govuk-table__header">Amount</th>
                <th data-cy="ledger-received-date" scope="col" class="govuk-table__header">Received date</th>
                <th data-cy="ledger-transaction-type" scope="col" class="govuk-table__header">Transaction type</th>
                <th data-cy="ledger-status" scope="col" class="govuk-table__header">Status</th>
            </tr>
            </thead>
            <tbody class="govuk-table__body">
            {{ if eq (len .) 0 }}
                <td data-cy="no-ledgers" class="govuk-table__cell">There are no invoice ledger allocations for this
                    invoice
                </td>
            {{ else }}
                {{ range . }}
                    <tr class="govuk-table__row">
                        <td class="govuk-table__cell" data-cy="ledger-amount-data">{{ toCurrency .Amount }}</td>
                        <td class="govuk-table__cell" data-cy="ledger-received-date-data">{{ .ReceivedDate }}</td>
                        <td class="govuk-table__cell" data-cy="ledger-transaction-type-data">{{ .TransactionType}}</td>
                        <td class="govuk-table__cell" data-cy="ledger-status-data">{{ .Status }}</td>
                    </tr>
                {{ end }}
            {{ end }}
            </tbody>
        </table>
    </div>
{{ end }}