{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.PendingInvoiceAdjustmentsTab*/ -}}
{{ template "page" . }}

{{ define "title" }}OPG Sirius Finance Hub - Pending Invoice Adjustments{{ end }}

{{ define "tab-content" }}

  {{ block "pending-invoice-adjustments" .Data }}
    <div>
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-full">
          {{ template "pending-invoice-adjustments-list" . }}
        </div>
      </div>
    </div>
  {{ end }}

{{ end }}
