{{ define "error-summary" }}
    <div id="error-summary">
        {{ if .Errors }}
            <div
                    class="govuk-error-summary"
                    aria-labelledby="error-summary-title"
                    role="alert"
                    tabindex="-1"
                    data-module="govuk-error-summary">
                <h2 class="govuk-error-summary__title" id="error-summary-title">
                    There is a problem
                </h2>
                <div class="govuk-error-summary__body">
                    <ul class="govuk-list govuk-error-summary__list">
                        {{ range $k, $v := .Errors }}
                            {{ range $v }}
                                <li><a class="govuk-link" href="#f-{{ $k }}">{{ . }}</a></li>
                            {{ end }}
                        {{ end }}
                    </ul>
                </div>
            </div>
        {{ end }}
    </div>

    {{ range $k, $v := .Errors }}
        <span id="error-message__{{$k}}" hx-swap-oob="true"
{{/*              _="on load add .govuk-form-group--error to the closest parent .govuk-form-group"*/}}
                _="on htmx:load log 'Loaded!'"
        >
                {{ range $type, $error := $v }}
                    <p id="name-error{{ if $type}}-{{ $type }}{{ end }}" class="govuk-error-message"
                       _="on htmx:beforeSend remove .govuk-form-group--error from the closest parent .govuk-form-group">
                      <span class="govuk-visually-hidden">Error:</span> {{ $error }}
                    </p>
                {{ end }}
        </span>
    {{ end }}
{{ end }}
