{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/server.PageData*/ -}}
{{ define "main" }}
    <div id="main-container" class="govuk-width-container app-width-container">
        <main class="govuk-main-wrapper app-main-class" role="main">
            {{ if .SuccessMessage }}
                {{ template "success-banner" . }}
            {{ end }}
            {{ template "person-info" . }}
            <div id="main-content">
                {{ block "main-content" . }}{{ end }}
            </div>
        </main>
    </div>
{{ end }}