{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-hub/internal/api.FinanceClient*/ -}}
{{ define "person-info" }}
    <div id="person-info" class="govuk-grid-row">
        <div class="govuk-grid-column-full">
            <a href="javascript: history.go(-1)" class="govuk-back-link">Back</a>
            <h1 data-cy="person-name" class="govuk-heading-m govuk-!-margin-bottom-2">{{ .FirstName }} {{ .Surname }}</h1>
            <span data-cy="court-ref" class="govuk-caption-m  govuk-!-margin-bottom-1">Court reference: {{ .CourtRef }}</span>
            <span data-cy="total-outstanding-balance" class="govuk-caption-m  govuk-!-margin-bottom-1">Total outstanding balance: £{{ .OutstandingBalance }}</span>
            <span data-cy="total-credit-balance" class="govuk-caption-m  govuk-!-margin-bottom-1">Total credit balance: £{{ .CreditBalance }}</span>
            <span data-cy="payment-method" class="govuk-caption-m  govuk-!-margin-bottom-1">Payment method: {{ .PaymentMethod }}</span>
        </div>
    </div>
    <a class="govuk-button moj-button-menu__item govuk-button--secondary govuk-!-margin-top-5"
       role="button"
       draggable="false"
       data-module="govuk-button"
       hx-get="{{ prefix (printf "/clients/%s/direct-debit/add" .ClientId) }}"
       hx-target="#main-content"
       hx-push-url="{{ prefix (printf "/clients/%s/direct-debit/add" .ClientId) }}">
        Set up Direct Debit
    </a>
{{ end }}
