{{ define "tab" }}
    <li class="moj-sub-navigation__item"
        data-cy="{{ .Id }}"
    >
        <a
                class="moj-sub-navigation__link no-underline"
                href="{{ prefix .BasePath }}"
                hx-get="{{ prefix .BasePath }}"
                hx-target="#main-content"
                hx-push-url="{{ prefix .BasePath }}"
                hx-indicator="this"
                {{ if .Selected }}
                    aria-current="page"
                {{ end }}
        >
            {{ .Title }}
        </a>
    </li>
{{ end }}
